// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDX4-0SD98iRgv3pNlqbrzoS8yefLA71pU',
    appId: '1:852103934033:web:aad3f6a4cd7ec2dcc74870',
    messagingSenderId: '852103934033',
    projectId: 'todo-23034',
    authDomain: 'todo-23034.firebaseapp.com',
    databaseURL: 'https://todo-23034-default-rtdb.firebaseio.com',
    storageBucket: 'todo-23034.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDedziuRQUb9HNM-YpWHHlPH29hnBGay2Y',
    appId: '1:852103934033:android:effe2984fabbce20c74870',
    messagingSenderId: '852103934033',
    projectId: 'todo-23034',
    databaseURL: 'https://todo-23034-default-rtdb.firebaseio.com',
    storageBucket: 'todo-23034.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCUphJeBkYqQ6_q4Bswc_vd54JCuj64d-k',
    appId: '1:852103934033:ios:a782f302f9fd6f6cc74870',
    messagingSenderId: '852103934033',
    projectId: 'todo-23034',
    databaseURL: 'https://todo-23034-default-rtdb.firebaseio.com',
    storageBucket: 'todo-23034.appspot.com',
    iosClientId: '852103934033-m9uueu9lbluu7pfaeutvbi9gvevekgma.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCUphJeBkYqQ6_q4Bswc_vd54JCuj64d-k',
    appId: '1:852103934033:ios:a782f302f9fd6f6cc74870',
    messagingSenderId: '852103934033',
    projectId: 'todo-23034',
    databaseURL: 'https://todo-23034-default-rtdb.firebaseio.com',
    storageBucket: 'todo-23034.appspot.com',
    iosClientId: '852103934033-m9uueu9lbluu7pfaeutvbi9gvevekgma.apps.googleusercontent.com',
    iosBundleId: 'com.example.todoApp',
  );
}
